# ByteSerialization

./: .editorconfig  ByteSerialization.sln  README.md  global.json
ByteSerialization/: ByteSerialization.csproj  ByteSerializer.cs  ByteSerializerContext.cs  ByteSerializerMode.cs  ICustomSerializable.cs  ICustomSerializer.cs
ByteSerialization.Tests/: BitsHelperTest.cs  (+3 more)
ByteSerialization/Attributes/: AlignmentAttribute.cs  ByteSerializationAttribute.cs  ElementReferenceAttribute.cs  ElementReferenceHelperAttribute.cs  ElementTypeDefaultAttribute.cs  ElementTypeHelperAttribute.cs  ElementTypeIdentifierAttribute.cs  FinalElementAttribute.cs  IndicatorAttribute.cs  LengthAttribute.cs  OffsetAttribute.cs  OrderAttribute.cs  PaddingAttribute.cs  RecordTypeIdentifierAttribute.cs  ReferenceAttribute.cs  ReferenceHelperAttribute.cs  SerializeUntilAttribute.cs  SerializeUntilNullPointerAttribute.cs  SizeofAttribute.cs  TypeDefaultAttribute.cs  TypeHelperAttribute.cs  TypeIdentifierAttribute.cs
ByteSerialization/Attributes/Binding/: BindingAttribute.cs  BindingMode.cs  IBindingHelper.cs
ByteSerialization/Attributes/Helpers/: IAlignmentHelper.cs  IElementReferenceHelper.cs  IElementTypeHelper.cs  IReferenceHelper.cs  ISerializeIfHelper.cs  ITypeHelper.cs
ByteSerialization/Components/: Component.cs  ComponentList.cs  ISerializableComponent.cs  RequireAttribute.cs  RootComponent.cs
ByteSerialization/Components/Attributes/: AbstractTypeIdentifierAttribute.cs  AbstractTypeIdentifierComponent.cs  AttributeComponent.cs  AttributeComponentAttribute.cs  AttributeComponentFactory.cs  BindingComponent.cs
ByteSerialization/Components/Attributes/Alignment/: AlignmentComponent.cs
ByteSerialization/Components/Attributes/Conditional/: IConditionalComponent.cs  IndicatorComponent.cs
ByteSerialization/Components/Attributes/Limiting/: AbstractSerializeUntilComponent.cs  FinalElementComponent.cs  ILimitingComponent.cs  LengthComponent.cs  SerializeUntilComponent.cs  SerializeUntilNullPointerComponent.cs  SizeofComponent.cs
ByteSerialization/Components/Attributes/Offset/: OffsetComponent.cs
ByteSerialization/Components/Attributes/Padding/: PaddingComponent.cs
ByteSerialization/Components/Attributes/Reference/: ReferenceComponent.cs  ReferenceConfiguration.cs  ReferenceHandling.cs  ReferenceHelperComponent.cs  ReferencesCollectorComponent.cs
ByteSerialization/Components/Attributes/Types/: RecordTypeIdentifierComponent.cs  TypeDefaultComponent.cs  TypeHelperComponent.cs  TypeIdentifierComponent.cs
ByteSerialization/Components/Values/: ValueComponent.cs  ValueComponentFactory.cs
ByteSerialization/Components/Values/BasicSerializables/: BasicSerializableComponent.cs
ByteSerialization/Components/Values/Composites/: CompositeComponent.cs
ByteSerialization/Components/Values/CustomSerializables/: CustomSerializableComponent.cs
ByteSerialization/Components/Values/CustomSerializers/: CustomSerializerComponent.cs
ByteSerialization/Components/Values/Customs/: CustomComponent.cs  ICustomSerializable.cs
ByteSerialization/Extensions/: BasicSerializableExtensions.cs  LinqExtensions.cs  ListExtensions.cs  TypeExtensions.cs
ByteSerialization/IO/: BitOrder.cs  BitsHelper.cs  BytesSwapper.cs  DecimalBitConverter.cs  EndianBinaryReader.cs  EndianBinaryWriter.cs  Endianness.cs  FileName.cs  HashCodeHelper.cs  HexStringConverter.cs  NibbleHelper.cs  ReadFunc.cs  SizeOfHelper.cs  StructArrayComparer.cs  WriteFunc.cs
ByteSerialization/IO/Extensions/: CeilingExtensions.cs  DecimalExtensions.cs  HexStringExtensions.cs  NibbleExtensions.cs  SwapBytesExtensions.cs
ByteSerialization/IO/Utils/: BitsHelper.cs  StructArrayComparer.cs
ByteSerialization/Nodes/: ByteSerializerGraph.cs  Node.cs  NodeList.cs
ByteSerialization/Pooling/: Pool.cs  UniversalPool.cs
ByteSerialization/Utilities/: ListByType.cs  NumberConverter.cs  TypeHierarchy.cs
ByteSerialization/Utils/: ArrayComparer.cs  CeilingHelper.cs  ListByType.cs  NumberConverter.cs  TypeHierarchy.cs
(+57 files in other folders)
