<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>disable</Nullable>
    <Authors>Alexander Kopetsch</Authors>
    <Version>0.0.1.0</Version>
    <PackageVersion>0.0.1-alpha.11</PackageVersion>
    <PackageProjectUrl>https://github.com/akopetsch/ByteSerialization</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>Serialization;Serializer;Binary;Format;Protocol</PackageTags>
    <Description>
      A declarative serialization library designed for bit-perfect control over binary representation.
      You can define C# classes like C structs by assigning attributes to classes and properties.
      Inspired by BinarySerializer by Jeff Haynes.
    </Description>
    <RepositoryUrl>https://github.com/akopetsch/ByteSerialization</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <PropertyGroup>
    <EnablePackageValidation>true</EnablePackageValidation>
  </PropertyGroup>

  <PropertyGroup>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <!-- Disable the compiler warnings, because not all members are documented: -->
    <NoWarn>$(NoWarn);CS1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AKopetsch.IOHelper" Version="0.1.0-alpha.1" />
    <PackageReference Include="Fody" Version="6.8.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="PropertyChanged.Fody" Version="4.1.0">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
